<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">

  
     body {
        background-color:#2db9b9;
       }

 
        

  @media screen and (max-width: 1300px) and (min-width: 400px)
  {
    
      #main
      {
        background-color:white;
        position: relative;
        width:82%;
        margin-top: 4%;
        margin-left: 8%;
      }
      #menu
      {
        background-color:white;
        position: relative;
        width:70%;
        margin-top: 2%;
        padding: 1%;
        margin-left: 8%;
      }
      #navhome
      {
        position: absolute;
        float: right;
        margin-left: 10%;
        margin-top: 1%;
      }
      #navabout
      {
        position: absolute;
        float: right;
        margin-left:31%;
        margin-top: 1%;
      }
        #navimage
      {
        position: absolute;
        float: right;
        margin-left: 55%;
        margin-top: 2%;
      }
        #navart
      {
        position: absolute;
        float: right;
        margin-left: 80%;
      margin-top: 1%;
      }
        #navcnt
      {
        position: absolute;
        float: right;
        margin-left: 101%;
        margin-top: 1%;
      }
      #blog1
      {
       

        margin-top: 10%;
        text-align: center;
      }
     
      #h3detail
      {
        color: #cca300 ;
        text-align: center;
        margin-top:-3%;
      }
        #h2detail
      {
        text-align: center;
        margin-top: -2%;
      }
      #hrline
      {
        position: relative;
        width:62%;
        margin-left: 18%;
      }
    #imgheader
    {
        position: relative;
        margin-left: 5%;
    }
    #imgaa
    {
      float: right;
      margin-top: -66%;
      width: 130%;
   
    }

    #imgbb
    {
      float:left ; 
     
      width: 59%;

    }
    #divcc{ margin-left:40%;
      }
    #imgcc{
       position: relative;
    width: 58%;}

      #hrline1
      {
        position: relative;
        width:65%;
        margin-left: 17%;
        margin-top: 2%;
      }
      #h5blog
      {
        text-align: center;
         margin-top: -4%;
      }

      #stepsmain
      {
        position: relative;
        width:70%;
        margin-left: 14%;
           margin-top: -7%;


      }
      #step1
      {
         position: relative;
         margin-top: 11%;
      }
        #step2
      {
         position: relative;
            margin-top: -31%;
       margin-left: 37%;
      }

      #imgstep1
      {
           width: 32%;
           height: 13%;
      }
          #imgstep2
      {
              width: 47%;
                height: 77%;

      }
        #step3
      {
         position: relative;
         margin-top: -31%;
         margin-left: 71%;
      }
           #imgstep3
      {
            width: 110%;
        

      }
       #footermain
      {
        position: relative;
        width:90%;
        margin-left: 5%;
       

      }
      #footer1
      {
        position: relative;
         margin-top: 3%;
      }
        #footerimga
      {
          width: 32%;
   
      }
      #footer2
      {
        position: relative;
     margin-top: -39%;
    margin-left: 32%;
      }
      #footerimg
      {
     width: 47%;
  
      }

      #footer3
      {
        position: relative;
        margin-top: -39%;
    margin-left: 64%;
      }
      #footer3img
      {
       width: 88%;
  
      }

      #footermenu
      {
        position: relative;
        color: white;
        margin-top: 2%;
        margin-left: 34%;
        width: 100%;
      } 
      #footerhome
      {display: inline;width:6%;float: left}
       #footertext
        { 
        position: absolute;
        margin-top: 2%;
        margin-left: 36%;
        } 
 

  } 



  @media screen and (max-width: 399px) and (min-width: 0px)
  {
    
      #main
      {
        background-color:white;
        position: relative;
        width:82%;
        margin-top: 2%;
        margin-left: 8%;
      }
      #menu
      {
        background-color:white;
        position: relative;
        width:70%;
         padding: 1%;
        margin-top: 2%;
        margin-left: 8%;
      }
      #navhome
      {
        
     float: left;
        margin-left: 50%;
        margin-top: 50%;
      }
      #navabout
      {
      
          float: left;
        margin-left:48%;
        margin-top: 0%;
      }
        #navimage
      {
    
        margin-left: 55%;
        float: left;
       margin-top: -60%;
      }
        #navart
      {
         float: left;
        margin-left: 48%;
      margin-top: 1%;
      }
        #navcnt
      {
        float: left;
        margin-left: 48%;
        margin-top: 1%;
      }
      #blog1
      {
         font-size: 100%;
        margin-top: 77%;
        text-align: center;
      }
     
      #h3detail
      {
        color: #cca300 ;
        text-align: center;
        font-size: 41%;
    margin-top: -13%;
      }
        #h2detail
      {
        text-align: center;
        font-size: 52%;
    margin-top: -2%;
      }
      #hrline
      {
        position: relative;
        width:62%;
        margin-left: 18%;
      }
    #imgheader
    {
        position: relative;
        margin-left: 5%;
    }
    #imgaa
    {
      float: right;
      margin-top: -66%;
      width: 130%;
   
    }

    #imgbb
    {
      float:left ; 
     
      width: 100%;

    }
    #divcc{
      }
    #imgcc{
       position: relative;
    width: 100%;}

      #hrline1
      {
        position: relative;
        width:65%;
        margin-left: 17%;
        margin-top: 2%;
      }

      #h1details
      {
        font-size: 110%;
      }

      #h5blog
      {
        text-align: center;
          font-size: 50%;
         margin-top: -12%;
      }

      #stepsmain
      {
        position: relative;
        width:70%;
        margin-left: 14%;
       margin-top: -7%;


      }
      #step1
      {
         position: relative;
         margin-top: 11%;
      }
        #step2
      {
         position: relative;
               margin-top: -6%;
    margin-left: 13%;
      }

      #imgstep1
      {
           width: 100%;
           height: 13%;
      }
          #imgstep2
      {
              width: 100%;
                height: 77%;

      }
        #step3
      {
         position: relative;
            margin-top: 8%;
    margin-left: 8%;
      }
           #imgstep3
      {
            width: 100%;
        

      }
       #footermain
      {
        position: relative;
        width:90%;
        margin-left: 5%;
       

      }
      #footer1
      {
        position: relative;
         margin-top: 3%;
      }
        #footerimga
      {
          width: 100%;
   
      }
      #footer2
      {
        position: relative;
        margin-top: -2%;
    margin-left: 0%;
      }
      #footerimg
      {
     width: 100%;
  
      }

      #footer3
      {
        position: relative;
           margin-top: -2%;
    margin-left: 0%;
      }
      #footer3img
      {
       width: 100%;
  
      }

      #footermenu
      {
        position: absolute;
        color: white;
        margin-top: 2%;
        margin-left: 34%;
        width: 100%;
      } 
      #footerhome
      {position: relative;display: inline;width:6%;float: left}
       #footertext
        { 
        position: absolute;
        margin-top: 2%;
        margin-left: 36%;
        } 
 

  } 
    </style>
</head>

<body>
  <div id="main">

  <!--   <header> -->
      <div id="menu">
          <div id="navhome">HOME</div>
          <div id="navabout">ABOUT</div>
          <div id="navimage"><img src="aa.jpg" id="imgaa"></div>
          <div id="navart">ARTICLE</div>
          <div id="navcnt">CONTACT</div>
      </div>

<!-- <blog> -->
      <div >
        <h1 id="blog1">WHAT IS BLOG ?</h1><br>
      </div>
      <div > <h3 id="h3detail">TODAY BLOGS ARE BEING USED FOR ALL SPORTS OF PURPOSES</h3></div>
      <div > <h4 id="h2detail">You have compamies that use blogs to communicate and interact with customres</h4></div>
      <div id="hrline"><hr>
      </div>

<!-- <image> -->

      <div id="imgheader">
          <img src="bb.jpg" id="imgbb">
          
          <div  id="divcc"> <img src="cc.jpg" id="imgcc"></div>


      </div>
    
       <div id="hrline1"><hr>
      </div>

<!-- <blogdetails> -->

      <div>
        <h1 style="text-align: center"  id="h1details">CREATE YOUR BLOG</h1><br>
        <h5 id="h5blog">3 STEP AND CREATE YOUR BLOG SITE</h5>
      </div>
     
<!-- <steps> -->
      <div id="stepsmain">
          <div id="step1"> <img src="step1a.jpg" id="imgstep1"></div>
           <div id="step2"> <img src="step2a.jpg" id="imgstep2"></div>
          <div id="step3"> <img src="step3aa.jpg" id="imgstep3"></div>

      </div>
      <div id="hrline"><hr>
      </div>

<!-- <footerimage> -->
        <div id="footermain">
          <div id="footer1"> <img src="footer1.jpg" id="footerimga"></div>
           <div id="footer2"> <img src="footer2.jpg" id="footerimg"></div>
           <div id="footer3"> <img src="footer3.jpg" id="footer3img"></div>

        </div>    

  </div>

<!-- <footer> -->

  <div id="footermenu"> 
          <div id="footerhome">HOME</div>
          <div id="footerhome">ABOUT</div>
          <div id="footerhome">ARTICLE</div>
          <div id="footerhome">CONTACT</div>
  </div>

  <div id="footertext">
  <span>@ 2013 From Blog. All Rights Reserved.</span>
  </div>

</body>
</html>